<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#F01C1C30">

    <TextView
        android:id="@+id/tv_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="20dp"
        android:minWidth="90dp"
        android:textColor="#60CDFF"
        android:textSize="13sp"
        android:textStyle="bold"
        android:letterSpacing="0.04" />

    <LinearLayout
        android:id="@+id/char_container"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center" />

</FrameLayout>